<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_update"
            android:icon="@drawable/nav_update_profile"
            android:title="Update Profile" />
        <item
            android:title="Cash my Trash" />
        <item
            android:title="Goals" />
        <item
            android:title="Map" />

    </group>
</menu>