<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactSeller">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contactBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_group_expand_15" />

    <TextView
        android:id="@+id/usernameS"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Seller Username:"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerPhoto" />

    <TextView
        android:id="@+id/sellerUsername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameS" />

    <TextView
        android:id="@+id/emailS"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="E-mail:"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sellerUsername" />

    <TextView
        android:id="@+id/sellerEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailS" />

    <TextView
        android:id="@+id/PhoneS"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Phone Number:"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sellerEmail" />

    <TextView
        android:id="@+id/sellerPhone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneS"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sellerPhoto"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>