<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01_02"
    android:padding="10dp"
    tools:context=".Registration">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Upload Profile Picture"
                        app:layout_constraintBottom_toTopOf="@+id/username"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="236dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:met_helperText="Username must be between 3 - 20 letters long"
                        app:met_helperTextAlwaysShown="true" />

                    <TextView
                        android:id="@+id/existingacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:text="Has an existing account"
                        android:textSize="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/secondpassword"
                        tools:layout_editor_absoluteX="114dp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        app:met_helperText="Phone number must be of 8 digits"
                        app:met_helperTextAlwaysShown="true" />

                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="123dp"
                        android:layout_height="154dp"
                        android:layout_marginStart="124dp"
                        android:layout_marginLeft="124dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/profile" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/secondpassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstpassword" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username"
                        app:met_helperText="Must be a valid email address"
                        app:met_helperTextAlwaysShown="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/firstpassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phone"
                        app:met_helperText="Password must be alphanumeric and be between 8 - 20 characters"
                        app:met_helperTextAlwaysShown="true" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Register"
                        app:layout_constraintBottom_toTopOf="@+id/existingacc"
                        app:layout_constraintEnd_toEndOf="@+id/existingacc"
                        app:layout_constraintStart_toStartOf="@+id/existingacc"
                        app:layout_constraintTop_toBottomOf="@+id/secondpassword" />
                </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>