<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeMoreCashIncentives">

    <ImageView
        android:id="@+id/imageViewCan"
        android:layout_width="123dp"
        android:layout_height="182dp"
        android:contentDescription="image of a can"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/can" />

    <TextView
        android:id="@+id/textViewCans"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:text="@string/aluminium_can"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCan"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textViewPriceCan"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/price1"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCans"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/imageViewBox"
        android:layout_width="209dp"
        android:layout_height="173dp"
        android:contentDescription="image of a Box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/cardboard" />

    <ImageView
        android:id="@+id/imageViewTin"
        android:layout_width="179dp"
        android:layout_height="201dp"
        android:contentDescription="image of a tin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceCan"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/metaltins" />

    <ImageView
        android:id="@+id/imageViewPaper"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:contentDescription="image of a paper"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/imageViewTin"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriceBox"
        app:layout_constraintVertical_bias="0.165"
        app:srcCompat="@drawable/papers" />


    <TextView
        android:id="@+id/textViewBox"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBox"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/metal_tin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPapers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPaper"
        app:layout_constraintVertical_bias="0.025" />


    <TextView
        android:id="@+id/textViewPriceTin"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/price2"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTin"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewPriceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price1"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBox"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/textViewPricePaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price2"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPapers"
        app:layout_constraintVertical_bias="0.052" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/seeMoreBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:rotation="270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_group_expand_15" />


</android.support.constraint.ConstraintLayout>