<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_mypurchases"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grid_item_name_my_purchases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itemDetailName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/grid_item_seller_username_my_purchases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itemDetailUsername"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/grid_item_price_my_purchases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="@string/itemDetailPrice"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/grid_item_id_my_purchases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_insert_token_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/insertTokenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="insertToken"
            android:text="Insert Token" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_contact_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/contactSellerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="Contact Seller"
            android:onClick="contactSeller"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="340dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_height="54dp"
            android:layout_width="54dp"
            android:layout_weight="1"
            android:onClick="delete"
            android:background="@drawable/met_ic_clear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/grid_item_id_my_purchases_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </LinearLayout>



</RelativeLayout>